coginitive_service_face_key=************************************
coginitive_service_face_endpoint=https://{area}.api.cognitive.microsoft.com/face/v1.0

coginitive_service_vision_key=************************************
coginitive_service_vision_endpoint=https://{area}.api.cognitive.microsoft.com/vision/v2.0